-- MySQL dump 10.17  Distrib 10.3.21-MariaDB, for Linux ()
--
-- Host: localhost    Database: videos
-- ------------------------------------------------------
-- Server version	10.3.21-MariaDB

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Temporary table structure for view `durations`
--

DROP TABLE IF EXISTS `durations`;
/*!50001 DROP VIEW IF EXISTS `durations`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `durations` (
  `program_name` tinyint NOT NULL,
  `series_number` tinyint NOT NULL,
  `episode_number` tinyint NOT NULL,
  `duration` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `episode`
--

DROP TABLE IF EXISTS `episode`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `episode` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `series_id` int(11) unsigned NOT NULL,
  `episode_number` int(3) unsigned NOT NULL,
  `status` int(2) DEFAULT 0,
  PRIMARY KEY (`id`),
  UNIQUE KEY `series_id` (`series_id`,`episode_number`),
  CONSTRAINT `episode_ibfk_1` FOREIGN KEY (`series_id`) REFERENCES `series` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=558 DEFAULT CHARSET=utf8 COLLATE=utf8_bin;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `episode`
--

LOCK TABLES `episode` WRITE;
/*!40000 ALTER TABLE `episode` DISABLE KEYS */;
/*!40000 ALTER TABLE `episode` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `episode_status`
--

DROP TABLE IF EXISTS `episode_status`;
/*!50001 DROP VIEW IF EXISTS `episode_status`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `episode_status` (
  `program_name` tinyint NOT NULL,
  `series_number` tinyint NOT NULL,
  `episode_number` tinyint NOT NULL,
  `duration` tinyint NOT NULL,
  `outlier` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `lookup_status`
--

DROP TABLE IF EXISTS `lookup_status`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `lookup_status` (
  `id` int(2) unsigned NOT NULL,
  `status` varchar(32) COLLATE utf8_bin NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `lookup_status`
--

LOCK TABLES `lookup_status` WRITE;
/*!40000 ALTER TABLE `lookup_status` DISABLE KEYS */;
/*!40000 ALTER TABLE `lookup_status` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `orphan_mp4`
--

DROP TABLE IF EXISTS `orphan_mp4`;
/*!50001 DROP VIEW IF EXISTS `orphan_mp4`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `orphan_mp4` (
  `id` tinyint NOT NULL,
  `name` tinyint NOT NULL,
  `k1` tinyint NOT NULL,
  `k2` tinyint NOT NULL,
  `video_length` tinyint NOT NULL,
  `last_updated` tinyint NOT NULL,
  `status` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `outliers`
--

DROP TABLE IF EXISTS `outliers`;
/*!50001 DROP VIEW IF EXISTS `outliers`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `outliers` (
  `program_name` tinyint NOT NULL,
  `series_number` tinyint NOT NULL,
  `episode_number` tinyint NOT NULL,
  `duration` tinyint NOT NULL,
  `average` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `program`
--

DROP TABLE IF EXISTS `program`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `program` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(32) COLLATE utf8_bin DEFAULT '',
  PRIMARY KEY (`id`),
  UNIQUE KEY `program` (`name`)
) ENGINE=InnoDB AUTO_INCREMENT=562 DEFAULT CHARSET=utf8 COLLATE=utf8_bin;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `program`
--

LOCK TABLES `program` WRITE;
/*!40000 ALTER TABLE `program` DISABLE KEYS */;
/*!40000 ALTER TABLE `program` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `raw_file`
--

DROP TABLE IF EXISTS `raw_file`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `raw_file` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(32) COLLATE utf8_bin NOT NULL DEFAULT '',
  `k1` varchar(32) COLLATE utf8_bin NOT NULL DEFAULT '',
  `k2` int(3) NOT NULL,
  `video_length` time(3) NOT NULL,
  `last_updated` datetime NOT NULL,
  `status` int(2) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `name` (`name`)
) ENGINE=InnoDB AUTO_INCREMENT=12069 DEFAULT CHARSET=utf8 COLLATE=utf8_bin;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `raw_file`
--

LOCK TABLES `raw_file` WRITE;
/*!40000 ALTER TABLE `raw_file` DISABLE KEYS */;
/*!40000 ALTER TABLE `raw_file` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `section`
--

DROP TABLE IF EXISTS `section`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `section` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `episode_id` int(11) unsigned NOT NULL,
  `section_number` int(3) unsigned NOT NULL,
  `start_time` time(3) NOT NULL,
  `end_time` time(3) NOT NULL,
  `raw_file_id` int(11) unsigned DEFAULT NULL,
  `last_updated` datetime DEFAULT current_timestamp(),
  `status` int(2) NOT NULL DEFAULT 0,
  PRIMARY KEY (`id`),
  UNIQUE KEY `episode_id` (`episode_id`,`section_number`),
  KEY `raw_file_id` (`raw_file_id`),
  CONSTRAINT `section_ibfk_1` FOREIGN KEY (`raw_file_id`) REFERENCES `raw_file` (`id`) ON DELETE CASCADE,
  CONSTRAINT `section_ibfk_2` FOREIGN KEY (`episode_id`) REFERENCES `episode` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=554 DEFAULT CHARSET=utf8 COLLATE=utf8_bin;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `section`
--

LOCK TABLES `section` WRITE;
/*!40000 ALTER TABLE `section` DISABLE KEYS */;
/*!40000 ALTER TABLE `section` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `series`
--

DROP TABLE IF EXISTS `series`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `series` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `program_id` int(10) unsigned NOT NULL,
  `series_number` int(3) unsigned NOT NULL,
  `max_episodes` int(3) DEFAULT NULL,
  `priority` int(1) NOT NULL DEFAULT 0,
  PRIMARY KEY (`id`),
  UNIQUE KEY `program_id` (`program_id`,`series_number`),
  CONSTRAINT `fk_program` FOREIGN KEY (`program_id`) REFERENCES `program` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=561 DEFAULT CHARSET=utf8 COLLATE=utf8_bin;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `series`
--

LOCK TABLES `series` WRITE;
/*!40000 ALTER TABLE `series` DISABLE KEYS */;
/*!40000 ALTER TABLE `series` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `videos`
--

DROP TABLE IF EXISTS `videos`;
/*!50001 DROP VIEW IF EXISTS `videos`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `videos` (
  `program_id` tinyint NOT NULL,
  `program_name` tinyint NOT NULL,
  `series_id` tinyint NOT NULL,
  `series_number` tinyint NOT NULL,
  `max_episodes` tinyint NOT NULL,
  `episode_id` tinyint NOT NULL,
  `episode_number` tinyint NOT NULL,
  `episode_status` tinyint NOT NULL,
  `section_id` tinyint NOT NULL,
  `section_number` tinyint NOT NULL,
  `start_time` tinyint NOT NULL,
  `end_time` tinyint NOT NULL,
  `last_updated` tinyint NOT NULL,
  `file_name` tinyint NOT NULL,
  `video_length` tinyint NOT NULL,
  `raw_status` tinyint NOT NULL,
  `k1` tinyint NOT NULL,
  `k2` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Final view structure for view `durations`
--

/*!50001 DROP TABLE IF EXISTS `durations`*/;
/*!50001 DROP VIEW IF EXISTS `durations`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`BchUGubG3Smysql`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `durations` AS select `a`.`name` AS `program_name`,`b`.`series_number` AS `series_number`,`c`.`episode_number` AS `episode_number`,sum(time_to_sec(`d`.`end_time`) - time_to_sec(`d`.`start_time`)) AS `duration` from (((`program` `a` left join `series` `b` on(`b`.`program_id` = `a`.`id`)) left join `episode` `c` on(`c`.`series_id` = `b`.`id`)) left join `section` `d` on(`d`.`episode_id` = `c`.`id`)) group by `a`.`name`,`b`.`series_number`,`c`.`episode_number` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `episode_status`
--

/*!50001 DROP TABLE IF EXISTS `episode_status`*/;
/*!50001 DROP VIEW IF EXISTS `episode_status`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`BchUGubG3Smysql`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `episode_status` AS select `t1`.`program_name` AS `program_name`,`t1`.`series_number` AS `series_number`,`t1`.`episode_number` AS `episode_number`,`t1`.`duration` AS `duration`,if(abs(`t1`.`duration` - `t2`.`valAvg`) - `t2`.`valStd` > 0,'Outlier',if(`t1`.`duration` is null,'Outlier','')) AS `outlier` from (`videos`.`durations` `t1` join (select `durations`.`program_name` AS `program_name`,avg(`durations`.`duration`) AS `valAvg`,std(`durations`.`duration`) AS `valStd` from `videos`.`durations` group by `durations`.`program_name`) `t2` on(`t1`.`program_name` = `t2`.`program_name`)) where `t1`.`program_name` in (select `videos`.`program_name` from `videos`.`videos` where `videos`.`episode_status` = 0) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `orphan_mp4`
--

/*!50001 DROP TABLE IF EXISTS `orphan_mp4`*/;
/*!50001 DROP VIEW IF EXISTS `orphan_mp4`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`BchUGubG3Smysql`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `orphan_mp4` AS select `a`.`id` AS `id`,`a`.`name` AS `name`,`a`.`k1` AS `k1`,`a`.`k2` AS `k2`,`a`.`video_length` AS `video_length`,`a`.`last_updated` AS `last_updated`,`a`.`status` AS `status` from (`raw_file` `a` left join `section` `b` on(`a`.`id` = `b`.`raw_file_id`)) where `b`.`raw_file_id` is null */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `outliers`
--

/*!50001 DROP TABLE IF EXISTS `outliers`*/;
/*!50001 DROP VIEW IF EXISTS `outliers`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`BchUGubG3Smysql`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `outliers` AS select `t3`.`program_name` AS `program_name`,`t1`.`series_number` AS `series_number`,`t1`.`episode_number` AS `episode_number`,`t1`.`duration` AS `duration`,`t2`.`valAvg` AS `average` from ((`videos`.`durations` `t1` join (select `durations`.`program_name` AS `program_name`,avg(`durations`.`duration`) AS `valAvg`,std(`durations`.`duration`) AS `valStd` from `videos`.`durations` group by `durations`.`program_name`) `t2`) join (select distinct `videos`.`program_name` AS `program_name` from `videos`.`videos` where `videos`.`episode_status` = 0) `t3` on(`t3`.`program_name` = `t1`.`program_name` and `t1`.`program_name` = `t2`.`program_name`)) where abs(`t1`.`duration` - `t2`.`valAvg`) > `t2`.`valStd` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `videos`
--

/*!50001 DROP TABLE IF EXISTS `videos`*/;
/*!50001 DROP VIEW IF EXISTS `videos`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`BchUGubG3Smysql`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `videos` AS select `a`.`id` AS `program_id`,`a`.`name` AS `program_name`,`b`.`id` AS `series_id`,`b`.`series_number` AS `series_number`,`b`.`max_episodes` AS `max_episodes`,`c`.`id` AS `episode_id`,`c`.`episode_number` AS `episode_number`,`c`.`status` AS `episode_status`,`d`.`id` AS `section_id`,`d`.`section_number` AS `section_number`,`d`.`start_time` AS `start_time`,`d`.`end_time` AS `end_time`,`d`.`last_updated` AS `last_updated`,`e`.`name` AS `file_name`,`e`.`video_length` AS `video_length`,`e`.`status` AS `raw_status`,`e`.`k1` AS `k1`,`e`.`k2` AS `k2` from ((((`program` `a` left join `series` `b` on(`b`.`program_id` = `a`.`id`)) left join `episode` `c` on(`c`.`series_id` = `b`.`id`)) left join `section` `d` on(`d`.`episode_id` = `c`.`id`)) left join `raw_file` `e` on(`e`.`id` = `d`.`raw_file_id`)) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2020-07-10 16:41:00
